<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Vigilant</title>
    <style>
      body {
        min-height: 100vh;
        font-family: Inter;
      }
      .our-color {
        color: #7d0003;
      }
      .navbar {
        border: 1px solid #f1f5f8;
        background: #fafafa;
      }
      footer {
        background: #fafafa;
        color: #666;
      }
      footer .position-fixed {
        position: sticky;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: white;
        z-index: 1;
      }
      footer .copyright {
        padding: 1.5rem 0px;
        gap: 1rem;
      }
      footer .copyright p {
        color: #666;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.28px;
        margin-bottom: 0px;
      }

      footer .copyright a {
        /* display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1; */
        text-decoration: none;
        color: var(--Primary-Color, #f40);
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 100%;
        padding: 8px 1rem;
      }
      footer ul {
        list-style: none;
      }
      footer h5 {
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.9px;
        margin-bottom: 1rem;
      }
      .base-footer {
        background: #000;
        padding-top: 3rem;
        padding-bottom: 4rem;
      }
      .base-footer .left {
        width: 336px;
        max-width: 100%;
      }
      .base-footer p {
        color: #fff;
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 24px;
      }

      .base-footer .contact-btn {
        border-radius: 4px;
        background: #7d0003;
        padding: 12px 1.5rem;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 23.86px;
      }
      .base-footer li img {
        width: 35px;
        height: 32px;
      }
      .base-footer .right p {
        margin-bottom: 40px;
      }
      .download {
        background: #7d0003;
        color: white;
        padding-top: 2.5rem;
        padding-bottom: 4.5rem;
      }
      .download h4 {
        color: #fff;
        font-family: Inter;
        font-size: 60px;
        font-weight: 800;
        line-height: 60px;
        letter-spacing: -1.8px;
        width: 401px;
        max-width: 100%;
        margin-bottom: 1rem;
      }
      .download p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        width: 487px;
        max-width: 100%;
        margin-bottom: 4rem;
      }
      .download h5 {
        width: 389px;
        font-size: 24px;
        font-weight: 700;
        line-height: 150%; /* 36px */
        margin-bottom: 1.5rem;
        max-width: 100%;
      }
      .download a {
        text-decoration: none;
      }
      .download .btn p,
      .download .btn h6 {
        margin-bottom: 0px;
        color: #4f4f4f;
        width: auto;
        text-align: start;
        color: #4f4f4f;
      }
      .download .btn p {
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
      }
      .download .btn h6 {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }
      .download .btn {
        padding: 8px 10px;
        width: auto;
        background: white;
        gap: 12px;
      }
      .download .img-wrap img {
        width: 320px;
        height: auto;
        max-width: 100%;
      }
      @media (max-width: 768px) {
        .copyright ul li {
          margin-bottom: 1rem;
        }
        .copyright p,
        .copyright .order-1 {
          text-align: center;
          width: 100%;
        }
        .download h4 {
          font-size: 3rem;
          margin-bottom: 2rem;
        }
      }
      @media (max-width: 576px) {
        .copyright ul {
          flex-wrap: wrap;
        }
        .copyright ul a {
          justify-content: flex-start;
          width: auto;
        }
        .copyright {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="row justify-content-between align-items-center w-100">
          <a class="navbar-brand col-auto" href="#">
            <img
              src="./asset/image/npfLogo.png"
              width="72px"
              height="72px"
              alt="Logo"
            />
          </a>
          <h3 class="our-color col-auto">VIGILANT</h3>
        </div>
      </div>
    </nav>

    <!-- <div>
      <h3 class="text-white">
        Nigeria Police Force
        <span class="d-block our-color">Vigilant App </span>
      </h3>
      <p class="text-white">
        NIGERIA POLICE FORCE VIGILANT APP is a digital software created by the
        Nigerian Police Department of ICT, which is committed to delivering
        top-notch digital security services to the global market. Our mission is
        to persistently improve and innovate, with a focus on becoming a
        dominant player in the global financial and technology industry. Our
        core values drive our actions, this includes challenging the status quo,
        delivering excellent services, 24-hour customer-service, and
        satisfaction.
      </p>
    </div> -->

    <section class="download">
      <div class="container">
        <div class="row gap-4">
          <div class="col-lg-7">
            <h4>Download the Vigilant app</h4>
            <p>
              Join the bank that offers you access to financial transactions
              with just your mobile telephone number; users can easily enjoy
              instant digital banking services with their phone number means of
              payment across all channels – person-to-person.
            </p>

            <h5 class="">
              Sign up now for better and easier online transactions
            </h5>

            <div class="d-flex gap-3">
              <a href="#">
                <button class="btn d-flex align-items-center">
                  <img src="./asset/icons/apple-icon.svg" alt="apple store" />
                  <div>
                    <p>Download on the</p>
                    <h6>Apple Store</h6>
                  </div>
                </button>
              </a>
              <a href="#">
                <button class="btn d-flex align-items-center">
                  <img
                    src="./asset/icons/playstore-icon.svg"
                    alt="apple store"
                  />
                  <div>
                    <p>Download on the</p>
                    <h6>Apple Store</h6>
                  </div>
                </button>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="img-wrap text-center">
              <img src="./asset/image/mobile-view.png" alt="mobile view" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="base-footer">
        <div class="container">
          <div class="row justify-content-between">
            <h5>Customer Support</h5>

            <div class="col-lg-6 right">
              <p>
                If you have any questions or want to know more about Wayabank
                and our services, check our FAQ or contact our Customer Support
              </p>
              <div>
                <div class="d-flex align-items-center">
                  <button class="btn contact-btn">Contact Us</button>
                  <ul class="d-flex gap-lg-4 gap-3 mb-0">
                    <li>
                      <a href="#">
                        <img
                          src="./asset/icons/facebook-icon.svg"
                          alt="facebook"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img
                          src="./asset/icons/linkedin-icon.svg"
                          alt="linkedin"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img
                          src="./asset/icons/twitter-icon.svg"
                          alt="twitter"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img
                          src="./asset/icons/instagram-icon.png"
                          alt="instagram"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-auto mt-lg-0 mt-3">
              <div class="left">
                <p>
                  Be the First to Know About our Promotions, Giveaways, and
                  Amazing Business Offers
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="position-fixeds">
        <div class="container">
          <div class="row justify-content-between align-items-center copyright">
            <div class="col-auto order-1 order-lg-0">
              <p>Copyright © Vigilant 2020 All rights reserved</p>
            </div>

            <div class="col-auto order-0 order-lg-1 mb-lg-0 mb-3">
              <ul class="d-flex gap-md-4 gap-0 px-0 mb-0 flex-wrap">
                <li class="col-md-auto col-6"><a href="#">Home</a></li>
                <li class="col-md-auto col-6"><a href="#">About</a></li>
                <li class="col-md-auto col-6"><a href="#">Developer</a></li>
                <li class="col-md-auto col-6"><a href="#">FAQ</a></li>
                <li class="col-md-auto col-6"><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
